Experiment 6
Number of graphs passed: 9
Params distance: 0.1756147837428597 +/- 0.08197543454558469
ELBO difference: -1.7748710145104856 +/- 0.20788946009966672
NMI: 0.0 +/- 0.0
Rand index: 0.33076808351976145 +/- 0.0016096331171641526
True modularity: -0.3285317227259083 +/- 0.0007370651928527952
Pred modularity: 2.864394086021103e-18 +/- 7.402494767309572e-18

Metrics with best graphs:
Best graph for params distance: 3
Params distance: 0.1405718513386753
Best graph for elbo: 4
ELBO difference: -1.6245606804108685
Best graph for NMI: 0
NMI: 0.0
Best graph for Rand index: 2
Rand index: 0.3335123042505593
Best graph for gt modularity: 4
True modularity: -0.32774602918436674
Pred modularity: 4.3237328848467154e-18
Best graph for gt modularity: 0
True modularity: -0.3284854086430041
Pred modularity: 1.2858653721559943e-17
