Experiment 4
Number of graphs passed: 4
Params distance: 0.2249838647922019 +/- 0.019508837291666623
ELBO difference: -2.146668411248026 +/- 0.21805477778510085
NMI: 0.10644359827895361 +/- 0.18436572035959875
Rand index: 0.26680089485458613 +/- 0.12020181485677157
True modularity: 0.723390380035721 +/- 0.010152462085092661
Pred modularity: 0.036630388841927305 +/- 0.06344569457522219

Metrics with best graphs:
Best graph for params distance: 4
Params distance: 0.19120199756290474
Best graph for elbo: 4
ELBO difference: -1.769183814344861
Best graph for NMI: 4
NMI: 0.42577439311581444
Best graph for Rand index: 4
Rand index: 0.47498881431767337
Best graph for gt modularity: 6
True modularity: 0.7309565113478137
Pred modularity: -5.8393646555186846e-18
Best graph for gt modularity: 4
True modularity: 0.7059148955440165
Pred modularity: 0.14652155536770922
