Experiment 4
Number of graphs passed: 7
Params distance: 0.09999043945646702 +/- 0.06095253281611587
ELBO difference: -2.9837883119982007 +/- 0.44347940803515307
NMI: 0.0 +/- 0.0
Rand index: 0.20131671460530523 +/- 0.004014672637486332
True modularity: 0.7350578955938963 +/- 0.014180002246234849
Pred modularity: 4.497346567223354e-18 +/- 1.1694228410610829e-17

Metrics with best graphs:
Best graph for params distance: 5
Params distance: 0.07600040989032376
Best graph for elbo: 9
ELBO difference: -2.6347063552308545
Best graph for NMI: 0
NMI: 0.0
Best graph for Rand index: 9
Rand index: 0.2076062639821029
Best graph for gt modularity: 0
True modularity: 0.7483363045243163
Pred modularity: -1.2710120941973201e-17
Best graph for gt modularity: 5
True modularity: 0.720158738267489
Pred modularity: 2.1767956025003785e-17
