Experiment 3
Number of graphs passed: 13
ELBO difference: -3.429115072170793 +/- 1.6388451273387303
NMI: 0.0 +/- 0.0
Rand index: 0.33185929648241214 +/- 0.0008584676037666722
True modularity: 0.6375040126714262 +/- 0.003344328385180917
Pred modularity: -3.565958340876686e-18 +/- 1.1308873068224981e-17

Metrics with best graph:
Best graph for elbo: 11
ELBO difference: -2.6621159110987866
Best graph for NMI: 0
NMI: 0.0
Best graph for Rand index: 15
Rand index: 0.3330150753768844
Best graph for absolute difference in modularity: 16
True modularity: 0.6433839764858043
Pred modularity: 3.0493588518655323e-18
