Experiment 3
Number of graphs passed: 10
Params distance: 0.22423820313004822 +/- 0.11988847616951731
ELBO difference: -2.8223076921343058 +/- 0.12612767781170325
NMI: 0.0 +/- 0.0
Rand index: 0.3316778523489933 +/- 0.0027965458584913983
True modularity: 0.6326679549443497 +/- 0.009453809184187853
Pred modularity: 1.0330696151009159e-18 +/- 1.6351703765108487e-17

Metrics with best graphs:
Best graph for params distance: 6
Params distance: 0.1419923542445201
Best graph for elbo: 6
ELBO difference: -2.604333751288737
Best graph for NMI: 0
NMI: 0.0
Best graph for Rand index: 8
Rand index: 0.3385234899328859
Best graph for gt modularity: 1
True modularity: 0.6431874558847847
Pred modularity: 1.5781467972150513e-17
Best graph for gt modularity: 5
True modularity: 0.634520010150941
Pred modularity: 3.6339774259637856e-17
