Experiment 5
Number of graphs passed: 10
Params distance: 0.01608117051290832 +/- 0.011421672819649285
ELBO difference: -8.467324751222979 +/- 1.5552740722233898
NMI: 1.0 +/- 1.9229626863835638e-16
Rand index: 1.0 +/- 0.0
True modularity: -0.3867201807785111 +/- 0.006441941362262044
Pred modularity: -0.3867201807785111 +/- 0.006441941362262044

Metrics with best graphs:
Best graph for params distance: 8
Params distance: 0.003351077521847126
Best graph for elbo: 2
ELBO difference: -6.751441245312824
Best graph for NMI: 5
NMI: 1.0000000000000002
Best graph for Rand index: 0
Rand index: 1.0
Best graph for gt modularity: 6
True modularity: -0.37615746117126664
Pred modularity: -0.37615746117126664
Best graph for gt modularity: 6
True modularity: -0.37615746117126664
Pred modularity: -0.37615746117126664
