Experiment 5
Number of graphs passed: 10
Params distance: 0.8775415360004823 +/- 0.011471776532637703
ELBO difference: -2.2128684980209083 +/- 0.560876046519125
NMI: 0.6081593746467346 +/- 0.09923275256292455
Rand index: 0.9317136465324385 +/- 0.02430196554150235
True modularity: -0.0236293456809495 +/- 0.017388527570947554
Pred modularity: -0.04425960127163615 +/- 0.01431859765358222

Metrics with best graphs:
Best graph for params distance: 9
Params distance: 0.8583667731790683
Best graph for elbo: 9
ELBO difference: -1.259313415588789
Best graph for NMI: 5
NMI: 0.7575664191687449
Best graph for Rand index: 5
Rand index: 0.9605369127516779
Best graph for gt modularity: 1
True modularity: 0.011658283566071547
Pred modularity: -0.013977708896240013
Best graph for gt modularity: 1
True modularity: 0.011658283566071547
Pred modularity: -0.013977708896240013
